  这个项目，分为前端和后端两部分，
          前端两个页面登录页面和聊天页面，实现了好友和群聊之间的转换，主要是对好友和群聊设置唯一的uid，对消息列表用map存对应聊天室的消息，
          连接websocket的时候传参数，后端拿参数为每一个聊天室建立独立的连接.
          功能上就语音，图片几个功能
          后端主要就几个路由，websocket对应的url，包括发送历史消息，存缓存，存数据库等
